# cedal-api

./: cedal-backend.sln
CedalAPITests/: CedalAPITests.csproj  appsettings.json
CedalAPITests/Configuration/: CustomWebApplicationFactory.cs
CedalAPITests/Helpers/: UrlHelper.cs
CedalAPITests/Tests/: ApplicantsControllerTests.cs  BaseTests.cs  EventsControllerTests.cs
cedal-backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cedal-backend.csproj
cedal-backend/ClientInterfaces/: IApplicantClient.cs  IEventClient.cs
cedal-backend/Clients/: CedalApplicantClient.cs  CedalEventClient.cs  CedalResourceUrls.cs
cedal-backend/Controllers/: AdministrativeController.cs  ApplicantsController.cs  EventsController.cs  UsersController.cs
cedal-backend/Data/: CedalContext.cs  CedalContextFactory.cs
cedal-backend/Dto/: ApplicantDto.cs  EventDto.cs
cedal-backend/Enums/: AvailabilityTypes.cs  DaysOfTheWeek.cs  EducationType.cs  EmploymentStatus.cs  EventTypes.cs  LanguageType.cs  MaritalStatus.cs  SchoolSubjects.cs  TimePreferences.cs  UserTypes.cs
cedal-backend/Interfaces/: IAdministrationService.cs  IApplicantService.cs  IEventService.cs
cedal-backend/Migrations/: 20190911184321_Initial-Mgration.Designer.cs  20190911184321_Initial-Mgration.cs  20190911184835_Address-Fix.Designer.cs  20190911184835_Address-Fix.cs  20190911190716_Event-Descriptin.Designer.cs  20190911190716_Event-Descriptin.cs  20190917180703_Update-Applicant.Designer.cs  20190917180703_Update-Applicant.cs  20190917182032_Ipdate-Model.Designer.cs  20190917182032_Ipdate-Model.cs  20191210122153_InitialMigration.Designer.cs  20191210122153_InitialMigration.cs  20191212230829_InitialMigration.Designer.cs  20191212230829_InitialMigration.cs  20191212231229_Updated-Models.Designer.cs  20191212231229_Updated-Models.cs  20200107124237_Initial.Designer.cs  20200107124237_Initial.cs  20200107124445_DesignTime.Designer.cs  20200107124445_DesignTime.cs  CedalContextModelSnapshot.cs
cedal-backend/Models/: Address.cs  Applicant.cs  Education.cs  Event.cs  Languages.cs  Module.cs  Subjects.cs  Tertiary.cs  User.cs  WeekDays.cs
cedal-backend/Properties/: launchSettings.json  serviceDependencies.cedal-backend20200623204421 - Web Deploy.json
cedal-backend/Services/: AdministrationService.cs  ApplicantService.cs  EventService.cs
